#Stockage des logs
LogFile=C:\zabbix_agent2\zabbix_agent2.log

#Zabbix Server
Server=

#Communication Port
ListenPort=10050

#Host Name
Hostname=

#timeout
Timeout=30

ControlSocket=\\.\pipe\agent.sock

# Include configuration files for plugins
Include=.\zabbix_agent2.d\plugins.d\*.conf
